src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Litra Control",
  "version": "0.1.0",
  "identifier": "com.litra.control",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Litra Control",
        "width": 800,
        "height": 900,
        "minWidth": 800,
        "minHeight": 900,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Yasir Shariff",
    "copyright": "Copyright © 2025 Yasir Shariff",
    "category": "Utility",
    "shortDescription": "Professional lighting control for Logitech Litra devices",
    "longDescription": "Litra Control is a modern desktop application for controlling Logitech Litra lighting devices. Features include brightness and temperature adjustment, lighting presets, and automatic camera activation.",
    "linux": {
      "deb": {
        "depends": [
          "libudev1"
        ],
        "postInstallScript": "./scripts/postinst",
        "preRemoveScript": "./scripts/prerm",
        "files": {
          "/etc/udev/rules.d/99-litra-control.rules": "./scripts/99-litra-control.rules"
        },
        "desktopTemplate": "./scripts/litra-control.desktop"
      },
      "rpm": {
        "depends": [
          "systemd-udev"
        ],
        "postInstallScript": "./scripts/postinst",
        "preRemoveScript": "./scripts/prerm",
        "files": {
          "/etc/udev/rules.d/99-litra-control.rules": "./scripts/99-litra-control.rules"
        },
        "desktopTemplate": "./scripts/litra-control.desktop"
      },
      "appimage": {
        "bundleMediaFramework": false,
        "files": {
          "/etc/udev/rules.d/99-litra-control.rules": "./scripts/99-litra-control.rules",
          "/usr/share/icons/hicolor/128x128/apps/litra-control.png": "./icons/128x128.png"
        }
      }
    }

  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Litra Control",
  "version": "0.1.0",
  "identifier": "com.litra.control",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "cli": {
      "description": "Professional lighting control for Logitech Litra devices",
      "args": [
        {
          "name": "minimized",
          "description": "Start the application minimized"
        }
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Litra Control",
        "width": 800,
        "height": 900,
        "minWidth": 800,
        "minHeight": 900,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Yasir Shariff",
    "copyright": "Copyright © 2025 Yasir Shariff",
    "category": "Utility",
    "shortDescription": "Professional lighting control for Logitech Litra devices",
    "longDescription": "Litra Control is a modern desktop application for controlling Logitech Litra lighting devices. Features include brightness and temperature adjustment, lighting presets, and automatic camera activation.",
    "linux": {
      "deb": {
        "depends": [
          "libudev1"
        ],
        "postInstallScript": "./scripts/postinst",
        "preRemoveScript": "./scripts/prerm",
        "files": {
          "/etc/udev/rules.d/99-litra-control.rules": "./scripts/99-litra-control.rules"
        },
        "desktopTemplate": "./scripts/litra-control.desktop"
      },
      "rpm": {
        "depends": [
          "systemd-udev"
        ],
        "postInstallScript": "./scripts/postinst",
        "preRemoveScript": "./scripts/prerm",
        "files": {
          "/etc/udev/rules.d/99-litra-control.rules": "./scripts/99-litra-control.rules"
        },
        "desktopTemplate": "./scripts/litra-control.desktop"
      },
      "appimage": {
        "bundleMediaFramework": false,
        "files": {
          "/etc/udev/rules.d/99-litra-control.rules": "./scripts/99-litra-control.rules",
          "/usr/share/icons/hicolor/128x128/apps/litra-control.png": "./icons/128x128.png"
        }
      }
    }

  }
}

src-tauri/tauri.conf.json (diff)
@@ -9,6 +9,17 @@
     "beforeBuildCommand": "pnpm build",
     "frontendDist": "../dist"
   },
+  "plugins": {
+    "cli": {
+      "description": "Professional lighting control for Logitech Litra devices",
+      "args": [
+        {
+          "name": "minimized",
+          "description": "Start the application minimized"
+        }
+      ]
+    }
+  },
   "app": {
     "withGlobalTauri": true,
     "windows": [
